JWT_SECRET=staging_jwt_secret
POSTGRES_USER=staging_user
POSTGRES_PASSWORD=staging_password
POSTGRES_DB=staging_djiboutiport
POSTGRES_HOST=db
POSTGRES_PORT=5432
VITE_API_URL=http://staging.example.com/api